.app{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: gray;
}

.app .container{
    max-width: 1368px;
    min-width: 280px;
    width: 100%;
    padding: 2rem;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
 
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
    padding: 0 2rem;
}
.search-wrapper{
    height: 45px;
    width: 40%;
    display: flex;
    align-items: center;
    align-self: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0.3rem;
    overflow: hidden;
    
}

.search-wrapper .search-input{
    height: 100%;
    width: 100%;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    outline: none;
    color: black;

}

.search-wrapper .search-input::placeholder{
    color: gray;
}

.search-wrapper .search-btn{
    height: 100%;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    color: rgb(120, 118, 118);
    background-color: transparent;
}

.search-wrapper .search-btn i{
    font-size: 1.5rem;
}

.notes-wrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;
}

@media (max-width: 991px){
    .notes-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 718px) {
    .notes-wrapper{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 580px){
    .container{
        padding: 0 0.8rem;

    }

    .search-wrapper{
        width: 100%;
    }
}