*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.blue-palette{
    background: url('./images/blueBg.png');
    background-repeat: repeat;
    background-size: cover;
}

.autumm-palette{
    /* background-image: linear-gradient(to bottom, #eb6b00, #f266ab); */
    background: url('./images/autmm.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.purple-palette{
    /* background: linear-gradient(135deg, #A64EE0, #7350CA); */
    background: url('./images/purplesky.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.black-palette{
    background: url('./images/dark3.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: scroll; */
}