.textarea-form {
    text-align: left; /* Default alignment */
  }
  
  .textarea-form div {
    margin: 0;
  }
  
.upsert-note {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
  }
  
  .upsert-wrapper {
    background-color: white;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .upsert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .heading {
    font-size: 1.5rem;
    color: #333;
  }
  
  .close-btn {
    cursor: pointer;
  }
  
  .upsert-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-form {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .editor-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .editor-toolbar button, .editor-toolbar select {
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .textarea-form {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 150px;
    font-size: 1rem;
    margin-bottom: 20px;
    overflow-wrap: break-word;
  }
  
  .upsert-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .clear-btn, .save-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .clear-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .save-btn {
    background-color: #3498db;
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    .upsert-wrapper {
      width: 100%;
      margin: 0 10px;
    }
  
    .editor-toolbar button, .editor-toolbar select {
      font-size: 0.9rem;
    }
  
    .textarea-form {
      font-size: 0.9rem;
    }
  
    .heading {
      font-size: 1.25rem;
    }
  }
  